spring.application.name=user-permission-system


# ----------------------------
# ? Database Configuration
# ----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/user_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=17112005Na+.;

# ----------------------------
# ? JPA / Hibernate
# ----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ----------------------------
# ? Localization (i18n)
# ----------------------------
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

